{
  "name": "swag-node-shop",
  "version": "1.0.0",
  "description": "Node 3 - Afternoon",
  "main": "server/index.js",
  "dependencies": {
    "axios": "^0.16.2",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-icons": "^2.2.5",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.1.1",
    "redux": "^3.7.0",
    "redux-promise-middleware": "^4.3.0"
  },
  "devDependencies": {
    "react-scripts": "1.0.7"
  },
  "scripts": {
    "startServer": "node server/index.js",
    "startClient": "react-scripts start",
    "buildClient": "react-scripts build",
    "testClient": "react-scripts test --env=jsdom",
    "testServer": "npx cross-env NODE_ENV='test' newman run postman_collection",
    "testServer:watch": "nodemon --watch server --watch server/controllers --exec \"npm run testServer\"",
    "dev": "concurrently --kill-others \"npm run testServer\" \"npm run startClient\"",
    "dev:watch": "concurrently --kill others \"npm run testServer:watch\" \"npm run startClient\"",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:3001",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devlemire/swag-node-shop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devlemire/swag-node-shop/issues"
  }
}
